# FriendsWeatherApi

./: FriendsWeatherApi.sln
FriendsWeatherApi/: AuthConfiguration.cs  Dockerfile  FriendsWeather.db  FriendsWeather.db-shm  FriendsWeather.db-wal  FriendsWeatherApi.csproj  Hasher.cs  Program.cs  appsettings.json
FriendsWeatherApi/Controllers/: AccountController.cs  FriendshipsController.cs  HintsController.cs  RequestsController.cs  WeatherController.cs
FriendsWeatherApi/Database/: FriendsWeatherContext.cs
FriendsWeatherApi/Extensions/: IdentityExtension.cs
FriendsWeatherApi/Migrations/: 20230108184700_Init.Designer.cs  20230108184700_Init.cs  20230109115232_Verify.Designer.cs  20230109115232_Verify.cs  FriendsWeatherContextModelSnapshot.cs
FriendsWeatherApi/Models/: Coordinates.cs  Friendship.cs  FriendshipRequest.cs  User.cs  UserMask.cs  VerifyToken.cs  Weather.cs
FriendsWeatherApi/Properties/: launchSettings.json
FriendsWeatherApi/Requests/: LoginRequest.cs  MaskFriendRequest.cs  RegisterRequest.cs
FriendsWeatherApi/Responses/: FriendResponse.cs  RequestResponse.cs
FriendsWeatherApi/Services/: EmailSender.cs  IEmailSender.cs  IGeocodingService.cs  ITemperatureService.cs  MapboxGeocodingService.cs  OpenWeatherService.cs
